VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ bool 1 "true" 0 "false" ;


BO_ 2149662721 feuchtwerk4_01: 5 Vector__XXX
 SG_ temperature : 8|16@1+ (0.0025177,-40) [-40|125] "°C" Vector__XXX
 SG_ humidity : 24|16@1+ (0.00152590219,0) [0|100] "%" Vector__XXX
 SG_ temperature_valid : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ humidity_valid : 1|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2149658625 feuchtwerk3_01: 5 Vector__XXX
 SG_ temperature : 8|16@1+ (0.0025177,-40) [-40|125] "°C" Vector__XXX
 SG_ humidity : 24|16@1+ (0.00152590219,0) [0|100] "%" Vector__XXX
 SG_ temperature_valid : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ humidity_valid : 1|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2149654529 feuchtwerk2_01: 5 Vector__XXX
 SG_ temperature : 8|16@1+ (0.0025177,-40) [-40|125] "°C" Vector__XXX
 SG_ humidity : 24|16@1+ (0.00152590219,0) [0|100] "%" Vector__XXX
 SG_ temperature_valid : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ humidity_valid : 1|1@1+ (1,0) [0|1] "" Vector__XXX

BO_ 2149650433 feuchtwerk1_01: 5 Vector__XXX
 SG_ temperature : 8|16@1+ (0.0025177,-40) [-40|125] "°C" Vector__XXX
 SG_ humidity : 24|16@1+ (0.00152590219,0) [0|100] "%" Vector__XXX
 SG_ temperature_valid : 0|1@1+ (1,0) [0|1] "" Vector__XXX
 SG_ humidity_valid : 1|1@1+ (1,0) [0|1] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "";
VAL_ 2149662721 temperature_valid 1 "true" 0 "false" ;
VAL_ 2149662721 humidity_valid 1 "true" 0 "false" ;
VAL_ 2149658625 temperature_valid 1 "true" 0 "false" ;
VAL_ 2149658625 humidity_valid 1 "true" 0 "false" ;
VAL_ 2149654529 temperature_valid 1 "true" 0 "false" ;
VAL_ 2149654529 humidity_valid 1 "true" 0 "false" ;
VAL_ 2149650433 temperature_valid 1 "true" 0 "false" ;
VAL_ 2149650433 humidity_valid 1 "true" 0 "false" ;

