<cangaroo-workspace>
 <tabs>
  <tab title="Trace" TimestampMode="1" mode="linear" type="TraceWindow">
   <LinearTraceView AutoScroll="0"/>
   <AggregatedTraceView SortColumn="-1"/>
  </tab>
 </tabs>
 <setup>
  <network name="Network 1">
   <interfaces>
    <interface driver="SocketCAN" configure="1" can-fd="0" auto-restart-time="100" listen-only="0" triple-sampling="0" one-shot="0" type="can" name="vcan0" sample-point="875" bitrate-fd="4000000" sample-point-fd="875" auto-restart="0" bitrate="500000"/>
   </interfaces>
   <databases>
    <database type="dbc" filename="/home/hd/src/candleLight/feuchtwerk-fw-8mhz/dbc/feuchtwerk.dbc"/>
   </databases>
  </network>
  <network name="Network 2">
   <interfaces>
    <interface driver="SocketCAN" configure="1" can-fd="0" auto-restart-time="100" listen-only="0" triple-sampling="0" one-shot="0" type="can" name="vcan1" sample-point="875" bitrate-fd="4000000" sample-point-fd="875" auto-restart="0" bitrate="500000"/>
   </interfaces>
   <databases/>
  </network>
  <network name="Network 3">
   <interfaces>
    <interface driver="SocketCAN" configure="1" can-fd="0" auto-restart-time="100" listen-only="0" triple-sampling="0" one-shot="0" type="can" name="vcan2" sample-point="875" bitrate-fd="4000000" sample-point-fd="875" auto-restart="0" bitrate="500000"/>
   </interfaces>
   <databases/>
  </network>
 </setup>
</cangaroo-workspace>
